{
  "name": "PL-BOT",
  "version": "4.0.0",
  "main": "dist/3d7ea5b3c3ecd9e6.js",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  
  "scripts": {
    "build": "tsc",
    "start": "node dist/3d7ea5b3c3ecd9e6.js"
  },

  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/crypto-js": "^4.2.2",
    "@whiskeysockets/baileys": "^6.7.9",
    "chalk": "^4.1.2",
    "crypto-js": "^4.2.0",
    "node-cache": "^5.1.2",
    "node-tiklydown": "^2.0.0-lts",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0",
    "ruhend-scraper": "^8.0.5"
  },

  "devDependencies": {
    "@types/node": "^20.17.6",
    "bytenode": "^1.5.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "uglify-js": "^3.19.3"
  }
}